class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> output;
        sort(nums.begin(),nums.end());
        for(int i=0;i<nums.size();i++){
            if(nums[i]>0) break;
            int left=i+1,right=nums.size()-1;
            int sum=0;
            if(i>0 && nums[i]==nums[i-1]) continue;
            while(left<right){
                sum=nums[i]+nums[left]+nums[right];
                if(sum>0) right--;
                else if(sum<0) left++;
                else{
                    output.push_back({nums[i] , nums[right] , nums[left]});
                    while(left<right && nums[left]==nums[left+1]) left++;
                    while(left<right && nums[right]==nums[right-1]) right--;
                    left++,right--;
                }
            }
        }
        return output;
    }
};


解法:使用two pointer