class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int sum=1,zero=0;
        vector<int> answer;
        for(int i=0;i<nums.size();i++){
            if(nums[i]==0) zero++;
        }
        if(zero==0){
            for(int i=0;i<nums.size();i++){
                sum=nums[i]*sum;
            }
            for(int i=0;i<nums.size();i++){
                answer.push_back(sum/nums[i]);
            }
        }
        else if(zero==1){
            for(int i=0;i<nums.size();i++){
                if(nums[i]!=0) sum=nums[i]*sum;
            }
            for(int i=0;i<nums.size();i++){
                if(nums[i]!=0) answer.push_back(0);
                else answer.push_back(sum);
            }            
        }
        else{
            for(int i=0;i<nums.size();i++){
                answer.push_back(0);
            }
        }
        return answer;
    }
};