Solution 1:Two pointer

class Solution {
public:
    void sortColors(vector<int>& nums) {
        int left=-1;
        int right=nums.size();
        int i=0;
        while(i<right){
            if(nums[i]==0) {
                left++;
                swap(nums[i],nums[left]);
                i++;
            }
            else if(nums[i]==1){
                i++;
            }
            else if(nums[i]==2){
                right--;
                swap(nums[i],nums[right]);
            }
        }
    }
};


