Solution 1 : Two Pointer

class Solution {
public:
    int maxProfitAssignment(vector<int>& difficulty, vector<int>& profit, vector<int>& worker) {
        vector<pair<int,int>> job;
        int sum=0;
        int n=profit.size();
        int bestWork=0;

        for(int i=0;i<n;i++){
            job.push_back(make_pair(difficulty[i],profit[i]));
        }
        sort(job.begin(),job.end());
        sort(worker.begin(),worker.end());

        for(int i=0,j=0;i<worker.size();i++){
            while(job[j].first<=worker[i] && j<n){
                bestWork=max(bestWork,job[j++].second);
            }
            sum+=bestWork;
        }
        return sum;
    }
};